# Clevertec23_24BankFinalApp

./: .gitignore  Clevertec. Backend Development Course '23.docx  DockerfileC  DockerfileP  DockerfileR  README  README.md  build.gradle  docker-compose.yml  settings.gradle
BankClient/: build.gradle
BankConfig/: Dockerfile  build.gradle  settings.gradle
BankConfig/src/main/java/ru/clevertec/config/: BankConfigApplication.java
BankConfig/src/main/resources/configs/: api-gateway.yaml  customer-service-prod.yaml  customer_service-prod.yaml  eureka-server.yaml  product-service.yaml  product_service-dev.yaml  product_service-test.yaml  product_service.yaml  rates-test.yaml  rates.yaml
BankConfig/src/test/java/ru/clevertec/config/: BankConfigApplicationTests.java
BankCurrencyRate/: build.gradle  settings.gradle
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/: BankCurrencyRateApplication.java
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/controller/: CurrencyRateController.java
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/mapper/: DateTimeDeserialize.java  RatesMapper.java
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/rabbitconsumer/: CurrencyRateConsumer.java
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/repository/: CurrencyRateRepository.java
BankCurrencyRate/src/main/java/ru/clevertec/bank/currency/service/: CurrencyRateService.java
BankCurrencyRate/src/main/resources/: application-dev.yml  application-local.yml  application.yaml  application.yml
BankCurrencyRate/src/main/resources/db/changelog/: create-tables.sql  db.changelog-master.yaml
BankCurrencyRate/src/main/resources/db/changelog/data/: fill-tables_dev.sql  fill-tables_test.sql
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/: BankCurrencyRateApplicationTests.java
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/controller/: CurrencyRateControllerTest.java
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/mapper/: DateTimeDeserializeTest.java
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/rabbitconsumer/: CurrencyRateConsumerTest.java
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/repository/: CurrencyRateRepositoryTest.java
BankCurrencyRate/src/test/java/ru/clevertec/bank/currency/service/: CurrencyRateServiceTest.java
BankCurrencyRate/src/test/resources/: application-test.yaml
BankCustomer/: build.gradle
BankCustomer/src/main/java/ru/clevertec/bank/customer/: BankCustomerApplication.java
BankCustomer/src/main/java/ru/clevertec/bank/customer/config/: OpenApiConfig.java  RabbitConfig.java  RabbitProperties.java  SecurityConfig.java
BankCustomer/src/main/java/ru/clevertec/bank/customer/consumer/: CustomerConsumer.java
BankCustomer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
BankCustomer/src/main/resources/db/changelog/: customer-table-ddl.sql  db.changelog-master.yaml
BankCustomer/src/main/resources/db/changelog/data/: customer-table-dml.sql
BankCustomer/src/main/resources/http/: customers.http  for-rabbit-test.json  jwt.http
BankCustomer/src/test/resources/: application-test.yaml
BankCustomer/src/test/resources/db/changelog/: test-ddl.sql  test-dml.sql
BankProduct/: build.gradle  settings.gradle
BankProduct/controller-logging-starter/: build.gradle
BankProduct/exception-handling-starter/: build.gradle
BankProduct/src/main/java/ru/clevertec/bank/product/: BankProductApplication.java
BankProduct/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
BankProduct/src/main/resources/db/changelog/: card-table-ddl.sql  create-tables.yaml  credit-table-ddl.sql  db.changelog-master.yaml  deposit-table-ddl.sql
BankProduct/src/main/resources/db/changelog/data/: account-dml.sql  deposit-dml.sql  deposit-with-account-dml.sql  fill-tables_test.sql
BankProduct/src/main/resources/http/: accounts.http  credits.http  deposits.http  for-rabbit-test.json
BankProduct/src/test/resources/: application-test.__yaml  application-test.yaml
BankProduct/src/test/resources/db/changelog/: db.changelog-test.yaml  test-account-dml.sql  test-card-ddl.sql  test-credit-ddl.sql  test-deposit-ddl.sql  test-deposit-dml.sql
BankProduct/src/test/resources/db/changelog/data/: test-account-dml.sql  test-card-dml.sql  test-credit-dml.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/clevertec/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/http/: gateway-accounts.http  gateway-credits.http  gateway-deposits.http  gateway-jwt-and-customer.http
controller-logging-starter/: build.gradle
controller-logging-starter/src/main/java/ru/cleverte/controllerlogging/: ControllerLoggingStarterConfig.java
controller-logging-starter/src/main/java/ru/cleverte/controllerlogging/aspect/: ControllerLoggingAspect.java
controller-logging-starter/src/main/java/ru/clevertec/loggingstarter/annotation/: ExceptionLoggable.java
controller-logging-starter/src/main/java/ru/clevertec/loggingstarter/aspect/: LoggingAspect.java
controller-logging-starter/src/main/java/ru/clevertec/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/clevertec/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
exception-handling-starter/: build.gradle
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/: AppExceptionHandler.java  StarterProperties.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/domain/: ErrorInfo.java  ValidationExceptionResponse.java  Violation.java
exception-handling-starter/src/main/java/ru/clevertec/exceptionhandler/exception/: AccessDeniedForRoleException.java  GeneralException.java  InternalServerErrorException.java  NotValidRequestParametersException.java  RequestBodyIncorrectException.java  ResourceNotFountException.java
(+238 files in other folders)
