###findById
GET http://localhost:8081/deposits/5
Accept: application/json

###findAll
GET http://localhost:8081/deposits?page=0&size=10&sort=depInfo.expDate
Accept: application/json

###save
POST http://localhost:8081/deposits
Accept: application/json
Content-Type: application/json

{
  "customer_id": "1a72a05f-4b8f-43c5-a889-1ebc6d9dc729",
  "customer_type": "LEGAL",
  "acc_info": {
    "acc_iban": "AABBCCCDDDDEEEEEEEEEEEEEEEEE",
    "curr_amount": 3000.00,
    "curr_amount_currency": "BYN"
  },
  "dep_info": {
    "rate": 14.50,
    "term_val": 24,
    "term_scale": "M",
    "dep_type": "REVOCABLE",
    "auto_renew": true
  }
}

###updateById
PUT http://localhost:8081/deposits/3
Accept: application/json
Content-Type: application/json

{
  "dep_type": "IRREVOCABLE",
  "auto_renew": false
}

###deleteById
DELETE http://localhost:8081/deposits/3
Accept: application/json
